VITE_SUPABASE_PROJECT_ID="ahexnoaazbveiyhplfrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZXhub2FhemJ2ZWl5aHBsZnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNDMwMjIsImV4cCI6MjA3NTgxOTAyMn0.VH_VZsEngYCHZDESJXnQpkGWWQpxSGs0JsdrDfwfLYw"
VITE_SUPABASE_URL="https://ahexnoaazbveiyhplfrc.supabase.co"
